<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTEND</title>
</head>
<body>
    <h1>Hallo, Welt. (Frontend)</h1>
    <script src="socket.io.js"></script>
<script>
    var ioClient = io('socket.mads-racing.com');
    ioClient.on("seq-num", (msg) => console.info(msg));
</script>
</body>
</html>